{
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "dist/public",
  "installCommand": "cd ../.. && pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(images|wellnesstips)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ]
}
