{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "outDir": "./dist",
    "rootDir": ".."
  },
  "include": ["./**/*", "../server/**/*"],
  "exclude": ["node_modules"]
}
